#root {
  max-width: 1280px;
  overflow: hidden;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --primary-color: #c3415b;
  --secondary-color: #d1d8ca;
  --terciary-color: #3d5a58;
  --fourth-color: #e05368;
  --fifth-color: darkseagreen;
  --sixth-color: #33363a;
}

a {
  font-weight: 500;
  color: var(--fourth-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--terciary-color);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  --transition-time: 0.5s;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  margin: 1rem;
  font-family: inherit;
  background-color: var(--terciary-color);
  cursor: pointer;
  transition: border-color var(--transition-time), color var(--transition-time);
}

button:hover {
  color: #aeddda;
  border-color: var(--secondary-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

h1,
h2 {
  font-size: min(2.5rem, 12vw);
  font-weight: bold;
  color: var(--secondary-color);
}

ul {
  margin: unset;
  padding: unset;
}

.booking-ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0;
}

ul li {
  list-style: none;
}

.provider-missing {
  background-color: var(--sixth-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  h1 {
    color: var(--primary-color);
    text-transform: uppercase;
  }

  h1,
  p {
    max-width: 640px;
  }
}

.subtitle {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-us {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}

.card {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hat {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./assets/images/sushiHero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px 8px 0 0;
  padding: 0;
  margin: 0;
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  article {
    padding: 1rem 0;
  }
}

.welcome {
  padding: 0.5rem;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-content: center;
  text-transform: uppercase;
}

nav ul li {
  text-align: center;
  justify-content: center;
}

nav ul li a {
  color: var(--secondary-color);
  font-weight: bold;
}

nav ul li a:focus {
  text-decoration: underline;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.logo {
  height: 5em;
  width: auto;
  padding: 0;
  will-change: filter;
  transition: filter 300ms;
}

.homepage-content-bottom {
  align-items: center;
  padding: 1rem;

  p {
    margin: 0;
  }
}

.logo:hover {
  filter: drop-shadow(0 0 2em #3d5a58);
}

footer {
  margin-top: 4rem;
}

footer ul {
  display: flex;
  text-align: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  list-style: none;
}

footer ul li a {
  color: var(--primary-color);
}

p.about-us {
  margin: 3%;
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.dish-image {
  width: 11rem;
  height: 11rem;
  object-fit: cover;
}

.category-wrapper h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.category {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 650px;
  justify-content: center;
}

.header-container {
  margin-bottom: 2rem;
}

section header h3 {
  color: var(--fourth-color);
}

.dish-title {
  color: var(--secondary-color);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu-row {
  display: flex;
  justify-content: space-around;
}

.menu-card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  width: 200px;
  margin: 10px;
}

.menu-card img {
  width: 100%;
  border-radius: 5px;
}

.dish-title {
  margin-top: 10px;
  font-size: 1.2em;
}

.dish-price {
  font-weight: bold;
  color: var(--fifth-color);
  margin-top: 5px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
  text-align: center;
}

.navigation-checkbox {
  display: none;
  opacity: 0;
}

.navigation-button {
  background-color: var(--primary-color);
  height: 70px;
  width: 70px;
  position: fixed;
  top: 3vh;
  right: 5vw;
  border-radius: 50%;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
}

.navigation-background {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  top: calc(3vh + 5px);
  right: calc(5vw + 5px);
  background-image: radial-gradient(#33363a, #3d5a58);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation-nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: -35vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: absolute;
}

.navigation-item {
  text-wrap: nowrap;
}

.navigation-link:link,
.navigation-link:visited {
  display: inline-block;
  font-size: 25px;
  letter-spacing: 2px;
  padding: 10px 20px;
  color: var(--secondary-color);
  text-decoration: none;
  background-image: linear-gradient(
    90deg,
    transparent 0%,
    transparent 50%,
    #d1d8ca 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.navigation-link:hover,
.navigation-link:active {
  background-position: 100%;
  color: var(--primary-color);
  transform: translateX(10px);
}

.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(80);
}

.navigation-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  right: 0;
  width: 100%;
}

.navigation-icon {
  position: relative;
  margin-top: 35px;
}

.navigation-icon,
.navigation-icon::before,
.navigation-icon::after {
  width: 30px;
  height: 2px;
  background-color: var(--secondary-color);
  display: inline-block;
}

.navigation-icon::before,
.navigation-icon::after {
  content: '';
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.navigation-icon::before {
  top: -8px;
}

.navigation-icon::after {
  top: 8px;
}

.navigation-button:hover .navigation-icon::before {
  top: -10px;
}

.navigation-button:hover .navigation-icon::after {
  top: 10px;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon {
  background-color: transparent;
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation-checkbox:checked + .navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-135deg);
}

@media screen and (min-width: 768px) {
  .navigation-button,
  .navigation-list,
  .navigation-background {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nav-container {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  #root,
  section .booking-admin {
    padding: 2rem 0;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input,
textarea,
select {
  width: 300px;
  padding: 12px 10px;
  margin: 8px 0;
  border: 1px solid var(--terciary-color);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--secondary-color);
  color: var(--sixth-color);
}

input[type='checkbox'],
input[type='radio'] {
  width: 20px;
  height: 20px;
  display: inline;
  margin-right: 0.5rem;
}

.label-input {
  display: flex;
  align-items: center;
}

.label-input label {
  width: 300px;
  text-align: left;
  margin-right: 10px;
}

.label-input-contact {
  display: flex;
  align-items: center;
}

.label-input-contact label {
  width: 90px;
  text-align: right;
  margin-right: 10px;
}

.loading-spinner {
  border: 8px solid #ee6f7b;
  border-left-color: #c3415b;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-top: 10px;
}

.big-spinner {
  border-width: 16px;
  width: 120px;
  height: 120px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.booking-message {
  transition: opacity 3s ease-out;
}

.booking-message.hide {
  opacity: 0;
}

.booking-admin {
  flex-basis: calc(33.33% - 40px);
  background-color: #323232;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #323232;
}

.admin-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
}

.admin-text {
  color: var(--fourth-color);
  font-weight: bold;
}

.admin-nowrap {
  text-wrap: nowrap;
}

.validation-message {
  color: var(--primary-color);
  font-weight: bold;
}
